# JWT Configuration
JWT_SECRET=e1f0d3a7c8b86d1f4f1f0b9304bd6c7e1a40ff9933c4116f9123f5e0dd64cbae
JWT_EXPIRE=30d

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/jewelry_shop

# Email Configuration (optional - configure if you need email functionality)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER= firstnightjewellary@gmail.com
EMAIL_PASSWORD=jknu aynx gjzh lgyw
EMAIL_FROM=firstnightjewellary@gmail.com
EMAIL_FROM_NAME= First Night Jewelry

# Node Environment
NODE_ENV=development

FRONTEND_URL=http://localhost:3000
